{
  "font-family": {
    "headline": {
      "value": "Rational Text",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "headline": {
      "value": "SemiBold",
      "type": "fontWeights"
    }
  }
}