{
  "border-width": {
    "1": {
      "value": "1",
      "type": "borderWidth"
    },
    "2": {
      "value": "2",
      "type": "borderWidth"
    },
    "3": {
      "value": "3",
      "type": "borderWidth"
    },
    "none": {
      "value": "0",
      "type": "borderWidth"
    }
  },
  "color": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "brown": {
      "100": {
        "value": "#fcfbf7",
        "type": "color"
      },
      "200": {
        "value": "#f9f7ee",
        "type": "color"
      },
      "300": {
        "value": "#f6eed0",
        "type": "color"
      },
      "400": {
        "value": "#eedba4",
        "type": "color"
      },
      "500": {
        "value": "#e6c16a",
        "type": "color"
      },
      "600": {
        "value": "#a97739",
        "type": "color"
      },
      "700": {
        "value": "#75451a",
        "type": "color"
      },
      "800": {
        "value": "#5d3714",
        "type": "color"
      }
    },
    "gray": {
      "100": {
        "value": "#fbfbfb",
        "type": "color"
      },
      "200": {
        "value": "#f7f7f7",
        "type": "color"
      },
      "300": {
        "value": "#e0e0e0",
        "type": "color"
      },
      "400": {
        "value": "#c1c1c1",
        "type": "color"
      },
      "500": {
        "value": "#828282",
        "type": "color"
      },
      "600": {
        "value": "#656565",
        "type": "color"
      },
      "700": {
        "value": "#454545",
        "type": "color"
      },
      "800": {
        "value": "#242424",
        "type": "color"
      }
    },
    "pink": {
      "100": {
        "value": "#f0d2e1",
        "type": "color"
      },
      "200": {
        "value": "#fbb0d7",
        "type": "color"
      },
      "300": {
        "value": "#fd66b8",
        "type": "color"
      },
      "400": {
        "value": "#c11d90",
        "type": "color"
      },
      "500": {
        "value": "#841482",
        "type": "color"
      },
      "600": {
        "value": "#6a1068",
        "type": "color"
      },
      "700": {
        "value": "#550d53",
        "type": "color"
      },
      "800": {
        "value": "#440a42",
        "type": "color"
      }
    },
    "blue": {
      "100": {
        "value": "#e9faff",
        "type": "color"
      },
      "200": {
        "value": "#d3f6ff",
        "type": "color"
      },
      "300": {
        "value": "#92eaff",
        "type": "color"
      },
      "400": {
        "value": "#40bdf0",
        "type": "color"
      },
      "500": {
        "value": "#1268ff",
        "type": "color"
      },
      "600": {
        "value": "#002aff",
        "type": "color"
      },
      "700": {
        "value": "#001db2",
        "type": "color"
      },
      "800": {
        "value": "#00178c",
        "type": "color"
      }
    },
    "orange": {
      "100": {
        "value": "#ffecd3",
        "type": "color"
      },
      "200": {
        "value": "#ffdbac",
        "type": "color"
      },
      "300": {
        "value": "#ffbf74",
        "type": "color"
      },
      "400": {
        "value": "#ff941a",
        "type": "color"
      },
      "500": {
        "value": "#ef670a",
        "type": "color"
      },
      "600": {
        "value": "#ce4500",
        "type": "color"
      },
      "700": {
        "value": "#a43700",
        "type": "color"
      },
      "800": {
        "value": "#7b2900",
        "type": "color"
      }
    },
    "lemon": {
      "100": {
        "value": "#fffcd3",
        "type": "color"
      },
      "200": {
        "value": "#fffab2",
        "type": "color"
      },
      "300": {
        "value": "#fff583",
        "type": "color"
      },
      "400": {
        "value": "#ffe900",
        "type": "color"
      },
      "500": {
        "value": "#e2c700",
        "type": "color"
      },
      "600": {
        "value": "#c6ae00",
        "type": "color"
      },
      "700": {
        "value": "#a48b00",
        "type": "color"
      },
      "800": {
        "value": "#726100",
        "type": "color"
      }
    },
    "cherry": {
      "100": {
        "value": "#ffeae9",
        "type": "color"
      },
      "200": {
        "value": "#ffccca",
        "type": "color"
      },
      "300": {
        "value": "#fcad9a",
        "type": "color"
      },
      "400": {
        "value": "#fe8680",
        "type": "color"
      },
      "500": {
        "value": "#db1d1d",
        "type": "color"
      },
      "600": {
        "value": "#b30000",
        "type": "color"
      },
      "700": {
        "value": "#970000",
        "type": "color"
      },
      "800": {
        "value": "#7c0000",
        "type": "color"
      }
    },
    "mint": {
      "100": {
        "value": "#cbf5e7",
        "type": "color"
      },
      "200": {
        "value": "#7de6c3",
        "type": "color"
      },
      "300": {
        "value": "#0ec87b",
        "type": "color"
      },
      "400": {
        "value": "#23a971",
        "type": "color"
      },
      "500": {
        "value": "#009646",
        "type": "color"
      },
      "600": {
        "value": "#007838",
        "type": "color"
      },
      "700": {
        "value": "#035624",
        "type": "color"
      },
      "800": {
        "value": "#02451d",
        "type": "color"
      }
    },
    "youfoodz-violet": {
      "100": {
        "value": "#e4e7ff",
        "type": "color"
      },
      "200": {
        "value": "#c9ceff",
        "type": "color"
      },
      "300": {
        "value": "#a0aaff",
        "type": "color"
      },
      "400": {
        "value": "#7784ff",
        "type": "color"
      },
      "500": {
        "value": "#4460e3",
        "type": "color"
      },
      "600": {
        "value": "#364db6",
        "type": "color"
      },
      "700": {
        "value": "#293a88",
        "type": "color"
      },
      "800": {
        "value": "#1b265b",
        "type": "color"
      }
    },
    "youfoodz-plum": {
      "100": {
        "value": "#f4dadf",
        "type": "color"
      },
      "200": {
        "value": "#e9b5bf",
        "type": "color"
      },
      "300": {
        "value": "#de90a0",
        "type": "color"
      },
      "400": {
        "value": "#d36b80",
        "type": "color"
      },
      "500": {
        "value": "#c84660",
        "type": "color"
      },
      "600": {
        "value": "#a0384d",
        "type": "color"
      },
      "700": {
        "value": "#782a3a",
        "type": "color"
      },
      "800": {
        "value": "#501c26",
        "type": "color"
      }
    },
    "youfoodz-leafy-green": {
      "100": {
        "value": "#ebf4e1",
        "type": "color"
      },
      "200": {
        "value": "#d7e9c3",
        "type": "color"
      },
      "300": {
        "value": "#afd388",
        "type": "color"
      },
      "400": {
        "value": "#94c460",
        "type": "color"
      },
      "500": {
        "value": "#79b538",
        "type": "color"
      },
      "600": {
        "value": "#557f27",
        "type": "color"
      },
      "700": {
        "value": "#3d5b1c",
        "type": "color"
      },
      "800": {
        "value": "#2a3f14",
        "type": "color"
      }
    },
    "goodchop-gold": {
      "100": {
        "value": "#fef7e9",
        "type": "color"
      },
      "200": {
        "value": "#fce8c3",
        "type": "color"
      },
      "300": {
        "value": "#f9d38d",
        "type": "color"
      },
      "400": {
        "value": "#f5b642",
        "type": "color"
      },
      "500": {
        "value": "#eda04b",
        "type": "color"
      },
      "600": {
        "value": "#be803c",
        "type": "color"
      },
      "700": {
        "value": "#8e602d",
        "type": "color"
      },
      "800": {
        "value": "#5f401d",
        "type": "color"
      }
    },
    "goodchop-pepper": {
      "100": {
        "value": "#f9ece7",
        "type": "color"
      },
      "200": {
        "value": "#eeccbe",
        "type": "color"
      },
      "300": {
        "value": "#df9e85",
        "type": "color"
      },
      "400": {
        "value": "#ca5f35",
        "type": "color"
      },
      "500": {
        "value": "#bd3702",
        "type": "color"
      },
      "600": {
        "value": "#972c02",
        "type": "color"
      },
      "700": {
        "value": "#712101",
        "type": "color"
      },
      "800": {
        "value": "#4c1601",
        "type": "color"
      }
    },
    "goodchop-navy": {
      "100": {
        "value": "#e8ecee",
        "type": "color"
      },
      "200": {
        "value": "#c1ccd1",
        "type": "color"
      },
      "300": {
        "value": "#8a9fa7",
        "type": "color"
      },
      "400": {
        "value": "#547380",
        "type": "color"
      },
      "500": {
        "value": "#3d606e",
        "type": "color"
      },
      "600": {
        "value": "#244c5c",
        "type": "color"
      },
      "700": {
        "value": "#0c384a",
        "type": "color"
      },
      "800": {
        "value": "#0a2d3b",
        "type": "color"
      }
    },
    "factor-cyan": {
      "100": {
        "value": "#dff9ff",
        "type": "color"
      },
      "200": {
        "value": "#c0f2ff",
        "type": "color"
      },
      "300": {
        "value": "#a0ecff",
        "type": "color"
      },
      "400": {
        "value": "#81e5ff",
        "type": "color"
      },
      "500": {
        "value": "#61dfff",
        "type": "color"
      },
      "600": {
        "value": "#3db2cf",
        "type": "color"
      },
      "700": {
        "value": "#18849f",
        "type": "color"
      },
      "800": {
        "value": "#08677e",
        "type": "color"
      }
    },
    "factor-carbon": {
      "100": {
        "value": "#f9f9f3",
        "type": "color"
      },
      "200": {
        "value": "#f1f1ea",
        "type": "color"
      },
      "300": {
        "value": "#d7d7d7",
        "type": "color"
      },
      "400": {
        "value": "#bcbcba",
        "type": "color"
      },
      "500": {
        "value": "#a2a2a2",
        "type": "color"
      },
      "600": {
        "value": "#3d3d3d",
        "type": "color"
      },
      "700": {
        "value": "#141414",
        "type": "color"
      },
      "800": {
        "value": "#000000",
        "type": "color"
      }
    },
    "factor-forest": {
      "100": {
        "value": "#d1ebce",
        "type": "color"
      },
      "200": {
        "value": "#a3d69e",
        "type": "color"
      },
      "300": {
        "value": "#75c26d",
        "type": "color"
      },
      "400": {
        "value": "#4b9743",
        "type": "color"
      },
      "500": {
        "value": "#367a30",
        "type": "color"
      },
      "600": {
        "value": "#206b19",
        "type": "color"
      },
      "700": {
        "value": "#1a5614",
        "type": "color"
      },
      "800": {
        "value": "#13400f",
        "type": "color"
      }
    },
    "greenchef-beet": {
      "100": {
        "value": "#f6d9e9",
        "type": "color"
      },
      "200": {
        "value": "#ecb4d2",
        "type": "color"
      },
      "300": {
        "value": "#e38ebc",
        "type": "color"
      },
      "400": {
        "value": "#d969a5",
        "type": "color"
      },
      "500": {
        "value": "#d0438f",
        "type": "color"
      },
      "600": {
        "value": "#a63672",
        "type": "color"
      },
      "700": {
        "value": "#7d2856",
        "type": "color"
      },
      "800": {
        "value": "#531b39",
        "type": "color"
      }
    },
    "greenchef-forest": {
      "100": {
        "value": "#ddeadd",
        "type": "color"
      },
      "200": {
        "value": "#b5dcb6",
        "type": "color"
      },
      "300": {
        "value": "#78d27a",
        "type": "color"
      },
      "400": {
        "value": "#61c15d",
        "type": "color"
      },
      "500": {
        "value": "#46a748",
        "type": "color"
      },
      "600": {
        "value": "#42693d",
        "type": "color"
      },
      "700": {
        "value": "#2a4e2a",
        "type": "color"
      },
      "800": {
        "value": "#1e361e",
        "type": "color"
      }
    },
    "greenchef-cyan": {
      "100": {
        "value": "#dff9ff",
        "type": "color"
      },
      "200": {
        "value": "#c0f2ff",
        "type": "color"
      },
      "300": {
        "value": "#a0ecff",
        "type": "color"
      },
      "400": {
        "value": "#81e5ff",
        "type": "color"
      },
      "500": {
        "value": "#61dfff",
        "type": "color"
      },
      "600": {
        "value": "#3db2cf",
        "type": "color"
      },
      "700": {
        "value": "#18849f",
        "type": "color"
      },
      "800": {
        "value": "#08677e",
        "type": "color"
      }
    },
    "everyplate-carrot": {
      "100": {
        "value": "#fef2df",
        "type": "color"
      },
      "200": {
        "value": "#fde7c6",
        "type": "color"
      },
      "300": {
        "value": "#ffce7f",
        "type": "color"
      },
      "400": {
        "value": "#fdba4d",
        "type": "color"
      },
      "500": {
        "value": "#f99d33",
        "type": "color"
      },
      "600": {
        "value": "#e56849",
        "type": "color"
      },
      "700": {
        "value": "#b35139",
        "type": "color"
      },
      "800": {
        "value": "#893e2c",
        "type": "color"
      }
    },
    "everyplate-blueberry": {
      "100": {
        "value": "#c8eaea",
        "type": "color"
      },
      "200": {
        "value": "#9ce2e2",
        "type": "color"
      },
      "300": {
        "value": "#5bcad2",
        "type": "color"
      },
      "400": {
        "value": "#16bdd0",
        "type": "color"
      },
      "500": {
        "value": "#1297a5",
        "type": "color"
      },
      "600": {
        "value": "#007785",
        "type": "color"
      },
      "700": {
        "value": "#0b626a",
        "type": "color"
      },
      "800": {
        "value": "#094c53",
        "type": "color"
      }
    },
    "chefsplate-blueberry": {
      "100": {
        "value": "#c6e9e9",
        "type": "color"
      },
      "200": {
        "value": "#9ce2e2",
        "type": "color"
      },
      "300": {
        "value": "#5cccd3",
        "type": "color"
      },
      "400": {
        "value": "#16becf",
        "type": "color"
      },
      "500": {
        "value": "#1298a6",
        "type": "color"
      },
      "600": {
        "value": "#007885",
        "type": "color"
      },
      "700": {
        "value": "#0b626a",
        "type": "color"
      },
      "800": {
        "value": "#094e55",
        "type": "color"
      }
    },
    "chefsplate-red": {
      "100": {
        "value": "#fadbd1",
        "type": "color"
      },
      "200": {
        "value": "#ecb19f",
        "type": "color"
      },
      "300": {
        "value": "#ed7666",
        "type": "color"
      },
      "400": {
        "value": "#e74933",
        "type": "color"
      },
      "500": {
        "value": "#e10600",
        "type": "color"
      },
      "600": {
        "value": "#c10500",
        "type": "color"
      },
      "700": {
        "value": "#9a0500",
        "type": "color"
      },
      "800": {
        "value": "#7e0300",
        "type": "color"
      }
    },
    "hellofresh-lime": {
      "100": {
        "value": "#f6fde9",
        "type": "color"
      },
      "200": {
        "value": "#e4fabf",
        "type": "color"
      },
      "300": {
        "value": "#d2f895",
        "type": "color"
      },
      "400": {
        "value": "#96dc14",
        "type": "color"
      },
      "500": {
        "value": "#00a846",
        "type": "color"
      },
      "600": {
        "value": "#067a46",
        "type": "color"
      },
      "700": {
        "value": "#056835",
        "type": "color"
      },
      "800": {
        "value": "#035624",
        "type": "color"
      }
    },
    "zest-blue": {
      "100": {
        "value": "#E3E7F9",
        "type": "color"
      },
      "200": {
        "value": "#BBC2F0",
        "type": "color"
      },
      "300": {
        "value": "#8E9DE6",
        "type": "color"
      },
      "400": {
        "value": "#6279DD",
        "type": "color"
      },
      "500": {
        "value": "#3F5DD6",
        "type": "color"
      },
      "600": {
        "value": "#0F4CD3",
        "type": "color"
      },
      "700": {
        "value": "#0034B4",
        "type": "color"
      },
      "800": {
        "value": "#001A94",
        "type": "color"
      }
    },
    "thepetstable-gray": {
      "100": {
        "value": "#F0F9F9",
        "type": "color"
      },
      "200": {
        "value": "#DBF1F2",
        "type": "color"
      },
      "300": {
        "value": "#C9EBED",
        "type": "color"
      },
      "400": {
        "value": "#73A3D0",
        "type": "color"
      },
      "500": {
        "value": "#366FBB",
        "type": "color"
      },
      "600": {
        "value": "#114FAF",
        "type": "color"
      },
      "700": {
        "value": "#0545AB",
        "type": "color"
      },
      "800": {
        "value": "#032C6E",
        "type": "color"
      }
    },
    "thepetstable-navy-blue": {
      "100": {
        "value": "#F5F5F5",
        "type": "color"
      },
      "200": {
        "value": "#F2F2F2",
        "type": "color"
      },
      "300": {
        "value": "#CDCACB",
        "type": "color"
      },
      "400": {
        "value": "#969799",
        "type": "color"
      },
      "500": {
        "value": "#444446",
        "type": "color"
      },
      "600": {
        "value": "#2E2E2E",
        "type": "color"
      },
      "700": {
        "value": "#0C0C0C",
        "type": "color"
      },
      "800": {
        "value": "#000000",
        "type": "color"
      }
    },
    "thepetstable-rose": {
      "100": {
        "value": "#FDF3FD",
        "type": "color"
      },
      "200": {
        "value": "#FBDFFA",
        "type": "color"
      },
      "300": {
        "value": "#F7C2F5",
        "type": "color"
      },
      "400": {
        "value": "#E688DA",
        "type": "color"
      },
      "500": {
        "value": "#D44EBE",
        "type": "color"
      },
      "600": {
        "value": "#BD0099",
        "type": "color"
      },
      "700": {
        "value": "#8E0073",
        "type": "color"
      },
      "800": {
        "value": "#5E004C",
        "type": "color"
      }
    }
  },
  "corner-radius": {
    "corner-radius-none": {
      "value": "0",
      "type": "borderRadius"
    },
    "corner-radius-sm": {
      "value": "4",
      "type": "borderRadius"
    },
    "corner-radius-md": {
      "value": "8",
      "type": "borderRadius"
    },
    "corner-radius-lg": {
      "value": "12",
      "type": "borderRadius"
    },
    "corner-radius-xl": {
      "value": "16",
      "type": "borderRadius"
    },
    "corner-radius-circle": {
      "value": "50%",
      "type": "borderRadius",
      "description": "Circle button - Figma does not allow percentage"
    },
    "corner-radius-pill": {
      "value": "999",
      "type": "borderRadius"
    }
  },
  "border": {
    "outline-sm": {
      "value": {
        "width": "2",
        "style": "solid"
      },
      "type": "border"
    },
    "outline-md": {
      "value": {
        "width": "3",
        "style": "solid"
      },
      "type": "border"
    }
  },
  "spacing": {
    "spacing-none": {
      "value": "0",
      "type": "spacing"
    },
    "spacing-xxs": {
      "value": "4",
      "type": "spacing"
    },
    "spacing-xs": {
      "value": "8",
      "type": "spacing"
    },
    "spacing-sm-1": {
      "value": "12",
      "type": "spacing"
    },
    "spacing-sm-2": {
      "value": "16",
      "type": "spacing"
    },
    "spacing-md-1": {
      "value": "24",
      "type": "spacing"
    },
    "spacing-md-2": {
      "value": "32",
      "type": "spacing"
    },
    "spacing-md-3": {
      "value": "40",
      "type": "spacing"
    },
    "spacing-lg-1": {
      "value": "48",
      "type": "spacing"
    },
    "spacing-lg-2": {
      "value": "56",
      "type": "spacing"
    },
    "spacing-lg-3": {
      "value": "64",
      "type": "spacing"
    },
    "spacing-xl-1": {
      "value": "80",
      "type": "spacing"
    },
    "spacing-xl-2": {
      "value": "96",
      "type": "spacing"
    },
    "spacing-xxl": {
      "value": "160",
      "type": "spacing"
    }
  },
  "shadow-sm": {
    "value": {
      "x": "0",
      "y": "1",
      "blur": "3",
      "spread": "0",
      "color": "rgba($color.Black, 0.1)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  },
  "shadow-md": {
    "value": {
      "x": "0",
      "y": "2",
      "blur": "4",
      "spread": "0",
      "color": "rgba($color.Black, 0.15)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  },
  "shadow-lg": {
    "value": {
      "x": "0",
      "y": "3",
      "blur": "8",
      "spread": "4",
      "color": "rgba($color.Black, 0.15)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  },
  "shadow-xl": {
    "value": {
      "x": "0",
      "y": "4",
      "blur": "16",
      "spread": "0",
      "color": "rgba($color.Black, 0.2)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  },
  "font-size": {
    "body": {
      "body-xs": {
        "value": "12",
        "type": "fontSizes"
      },
      "body-s": {
        "value": "14",
        "type": "fontSizes"
      },
      "body-m": {
        "value": "16",
        "type": "fontSizes"
      },
      "body-l": {
        "value": "20",
        "type": "fontSizes"
      },
      "body-xl": {
        "value": "24",
        "type": "fontSizes"
      },
      "body-xxl": {
        "value": "28",
        "type": "fontSizes"
      }
    },
    "headline": {
      "headline-xl-desktop": {
        "value": "40",
        "type": "fontSizes"
      },
      "headline-lg-desktop": {
        "value": "32",
        "type": "fontSizes"
      },
      "headline-md-desktop": {
        "value": "24",
        "type": "fontSizes"
      },
      "headline-sm-desktop": {
        "value": "20",
        "type": "fontSizes"
      },
      "headline-xl-mobile-tablet": {
        "value": "32",
        "type": "fontSizes"
      },
      "headline-lg-mobile-tablet": {
        "value": "24",
        "type": "fontSizes"
      },
      "headline-md-mobile-tablet": {
        "value": "20",
        "type": "fontSizes"
      },
      "headline-sm-mobile-tablet": {
        "value": "16",
        "type": "fontSizes"
      }
    }
  },
  "font-family": {
    "body": {
      "value": "Source Sans Pro",
      "type": "fontFamilies"
    },
    "headline": {
      "value": "Source Sans Pro",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "headline": {
      "value": "SemiBold",
      "type": "fontWeights"
    },
    "body-regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "body-bold": {
      "value": "700",
      "type": "fontWeights"
    }
  },
  "line-height-sm-1": {
    "value": "16",
    "type": "lineHeights"
  },
  "line-height-md-1": {
    "value": "20",
    "type": "lineHeights"
  },
  "line-height-md-2": {
    "value": "24",
    "type": "lineHeights"
  },
  "line-height-md-3": {
    "value": "32",
    "type": "lineHeights"
  },
  "line-height-lg-1": {
    "value": "40",
    "type": "lineHeights"
  },
  "line-height-lg-2": {
    "value": "48",
    "type": "lineHeights"
  },
  "text-case": {
    "headline": {
      "value": "none",
      "type": "textCase"
    }
  }
}