{
  "font-family": {
    "headline": {
      "value": "Agrandir Digital",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "headline": {
      "value": "Medium",
      "type": "fontWeights"
    }
  }
}